<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>FINAL SPACE</title>

</head>

<body>
    <nav>
        <img id="logo" src="https://finalspaceapi.com/img/logo.png" alt="">
    </nav>
    <main>
        <header>
            <h3> FINAL-SPACE </h3>
        </header>
        <section>
            <h4 id="name"></h4>
            <img src="" id="selected-image">

            <div id="status-div" style="display: none">
                <h4>Status</h4>
                <p id="Status"></p>
            </div>

            <div id="species-div" style="display: none">
                <h4>Species</h4>
                <p id="Species"></p>
            </div>

            <div id="gender-div" style="display: none">
                <h4>Gender</h4>
                <p id="Gender"></p>
            </div>


        </section>


        <ul id="pokemon-list"></ul>

    </main>

    <script src="script.js"></script>
</body>

</html>